# PhotoMover

./: README.md
PhotoMover/: .netconfig  PhotoMover.sln
PhotoMover/PhotoMover/: App.axaml.cs  Importer.cs  MainWindow.axaml  MainWindow.axaml.cs  MovedFile.cs  PhotoMover.csproj  Program.cs  Settings.cs
PhotoMover/PhotoMover/Window/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
